-- Initial Numerikell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Numerikell
version:             1.0
synopsis:            Refer Readme.md
-- description:         
homepage:            http://ankeshs.org/numerikell
license:             BSD3
license-file:        LICENSE
author:              Ankesh Kumar Singh, Dipendra Kumar Mishra, Mukul Singh, Rishi Singh, Satyendra Patel
maintainer:          ank.singh90@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graph, Equation, Vector, Number, Differential, Integrals, Matrix, Stats
  -- other-modules:       
  build-depends:       base ==4.5.*, process ==1.1.*, strict ==0.3.*, MissingH ==1.2.*, gtk ==0.12.*, glade ==0.12.*
  
executable Numerikell
  main-is: appWin.hs
  -- other-modules:      
  build-depends:       base ==4.5.*, process ==1.1.*, strict ==0.3.*, MissingH ==1.2.*, gtk ==0.12.*, glade ==0.12.*    